\contentsline {section}{\numberline {1}Rechnen mit ganzen Zahlen}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Zahlensysteme}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Beispiele}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Division mit Rest}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Beispiele}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vielfaches, Teiler, Primzahl}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Beispiele}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Fundamentalsatz der Arithmetik}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Beispiele}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}ggT, kgV}{6}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}ggT/kgV durch Primfaktorenzerlegung}{6}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Beispiele}{6}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Teilbarkeitsregeln}{6}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Beispiele}{7}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Geschicktes Rechnen}{7}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Rekursive Definition von ggT und kgV}{7}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Unendlichkeitssatz der Primzahlen}{8}{subsection.1.16}
\contentsline {section}{\numberline {2}Rechnen mit Br\IeC {\"u}chen und Reellen Zahlen}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Rechenregeln f\IeC {\"u}r Br\IeC {\"u}che}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Beispiele}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Potenzen}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Beispiele}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Rechenregeln f\IeC {\"u}r Potenzen}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Wurzeln}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Beispiele}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Irrationalit\IeC {\"a}tsbeweis von $\sqrt {2}$ nach Euklid}{11}{subsection.2.8}
\contentsline {section}{\numberline {3}Rechnen mit Buchstaben}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Definition Term/Koeffizient/Monom/Polynom}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rechenregeln f\IeC {\"u}r Polynome}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Beispiele und Formeln}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rechenregeln f\IeC {\"u}r symbolische Berechnungen}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Der Grad}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Beispiele}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Rationale Funktion}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Bemerkung}{14}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Beispiele}{14}{subsection.3.9}
\contentsline {section}{\numberline {4}Lineare und Quadratische Gleichungen}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Lineare Gleichungen}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bemerkung}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quadratische Gleichungen}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}L\IeC {\"o}sen einer quadratischen Gleichung \IeC {\"u}ber $\mathbb {R}/\mathbb {C}$}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Satz von Vieta}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Beispiele}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Substitution}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Lineare Gleichungssysteme}{16}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Beispiel}{17}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Schnittpunkt von zwei Kreisen}{17}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Aufgabe}{18}{subsection.4.11}
\contentsline {section}{\numberline {5}Ungleichungen}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Definition}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Beispiele}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Rechenregeln f\IeC {\"u}r Ungleichungen}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Beispiel}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bemerkung}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Beispiele}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Beispiel}{21}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Betrag}{21}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Beispiel}{22}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Betragsungleichungen}{22}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Dreiecksungleichung}{22}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Beispiel}{23}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Beispiel}{23}{subsection.5.13}
\contentsline {section}{\numberline {6}Ebene Geometrie}{24}{section.6}
\contentsline {section}{\numberline {12}Kombinatorik}{25}{section.12}
\contentsline {subsection}{\numberline {12.1}Definition}{25}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Satz: Die Gruppe $S_n$ hat $n!$ Elemente.}{25}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Beispiel}{25}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Definition}{25}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Formel f\IeC {\"u}r die Binomialkoeffizienten}{26}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Das Pascalsche Dreieck}{26}{subsection.12.6}
