\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/01-ganze_zahlen.aux}
\pgfsyspdfmark {pgfid1}{18815546}{42076792}
\pgfsyspdfmark {pgfid4}{33621278}{42090248}
\pgfsyspdfmark {pgfid5}{35243294}{41845062}
\@input{sections/02-reelle_zahlen.aux}
\pgfsyspdfmark {pgfid6}{31343902}{39663837}
\pgfsyspdfmark {pgfid9}{33621278}{39677293}
\pgfsyspdfmark {pgfid10}{35243294}{39432107}
\pgfsyspdfmark {pgfid11}{7750942}{17710562}
\pgfsyspdfmark {pgfid14}{33621278}{17724018}
\pgfsyspdfmark {pgfid15}{35243294}{17478832}
\@input{sections/03-buchstaben.aux}
\pgfsyspdfmark {pgfid16}{7750942}{9944918}
\pgfsyspdfmark {pgfid19}{33621278}{9958374}
\pgfsyspdfmark {pgfid20}{35243294}{9713188}
\pgfsyspdfmark {pgfid21}{7750942}{9403748}
\pgfsyspdfmark {pgfid24}{33621278}{9417204}
\pgfsyspdfmark {pgfid25}{35243294}{9172018}
\@input{sections/04-gleichungen.aux}
\pgfsyspdfmark {pgfid26}{7750942}{25622730}
\pgfsyspdfmark {pgfid29}{33621278}{25636186}
\pgfsyspdfmark {pgfid30}{35243294}{25391000}
\pgfsyspdfmark {pgfid31}{7750942}{37688713}
\pgfsyspdfmark {pgfid34}{33621278}{37702169}
\pgfsyspdfmark {pgfid35}{35243294}{37456983}
\pgfsyspdfmark {pgfid36}{7750942}{26027528}
\pgfsyspdfmark {pgfid39}{33621278}{26040984}
\pgfsyspdfmark {pgfid40}{35243294}{25795798}
\@input{sections/05-ungleichungen.aux}
\pgfsyspdfmark {pgfid41}{7750942}{12272469}
\pgfsyspdfmark {pgfid44}{33621278}{12285925}
\pgfsyspdfmark {pgfid45}{35243294}{12040739}
\pgfsyspdfmark {pgfid46}{9883869}{24141877}
\pgfsyspdfmark {pgfid49}{33621278}{24155333}
\pgfsyspdfmark {pgfid50}{35243294}{23910147}
\pgfsyspdfmark {pgfid51}{7750942}{46551058}
\pgfsyspdfmark {pgfid54}{33621278}{46542750}
\pgfsyspdfmark {pgfid55}{35243294}{46297564}
\@input{sections/06-ebene_geometrie.aux}
\@input{sections/12-kombinatorik.aux}
\pgfsyspdfmark {pgfid56}{21222559}{21662483}
\pgfsyspdfmark {pgfid59}{33621278}{21675939}
\pgfsyspdfmark {pgfid60}{35243294}{21430753}
