\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnen mit ganzen Zahlen}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zahlensysteme}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiele}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Division mit Rest}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Beispiele}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vielfaches, Teiler, Primzahl}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beispiele}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fundamentalsatz der Arithmetik}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Beispiele}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}ggT, kgV}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ggT/kgV durch Primfaktorenzerlegung}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Beispiele}{6}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Teilbarkeitsregeln}{6}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Beispiele}{7}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Geschicktes Rechnen}{7}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Rekursive Definition von ggT und kgV}{7}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Unendlichkeitssatz der Primzahlen}{8}{subsection.1.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ blitz, qed}{8}{section*.2}}
\@setckpt{sections/01-ganze_zahlen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
