\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rechnen mit Buchstaben}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition Term/Koeffizient/Monom/Polynom}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rechenregeln f\IeC {\"u}r Polynome}{12}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ G\IeC {\"a}nsef\IeC {\"u}\IeC {\ss }chen}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiele und Formeln}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rechenregeln f\IeC {\"u}r symbolische Berechnungen}{13}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ G\IeC {\"a}nsef\IeC {\"u}schen, Link to Vieta}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Der Grad}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Beispiele}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rationale Funktion}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bemerkung}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Beispiele}{14}{subsection.3.9}}
\@setckpt{sections/03-buchstaben}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
