\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineare und Quadratische Gleichungen}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lineare Gleichungen}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bemerkung}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quadratische Gleichungen}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L\IeC {\"o}sen einer quadratischen Gleichung \IeC {\"u}ber $\mathbb  {R}/\mathbb  {C}$}{15}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ R/Q fett}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Satz von Vieta}{16}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ centering, qed}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beispiele}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Substitution}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Lineare Gleichungssysteme}{16}{subsection.4.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ G\IeC {\"a}nsef\IeC {\"u}\IeC {\ss }chen}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Beispiel}{17}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Schnittpunkt von zwei Kreisen}{17}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Aufgabe}{18}{subsection.4.11}}
\@setckpt{sections/04-gleichungen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{2}
}
