\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ungleichungen}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispiele}{19}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Gr\IeC {\"o}\IeC {\ss }enverh\IeC {\"a}tnisse}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rechenregeln f\IeC {\"u}r Ungleichungen}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Beispiel}{20}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Skizze}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bemerkung}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beispiele}{21}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beispiel}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Betrag}{21}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Beispiel}{22}{subsection.5.9}}
\newlabel{betrag}{{5.9}{22}{Beispiel}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Betragsungleichungen}{22}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Dreiecksungleichung}{22}{subsection.5.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ qed}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Beispiel}{23}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Beispiel}{23}{subsection.5.13}}
\@setckpt{sections/05-ungleichungen}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
