\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kombinatorik}{25}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definition}{25}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Satz: Die Gruppe $S_n$ hat $n!$ Elemente.}{25}{subsection.12.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ qed}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Beispiel}{25}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Definition}{25}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Formel f\IeC {\"u}r die Binomialkoeffizienten}{26}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Das Pascalsche Dreieck}{26}{subsection.12.6}}
\@setckpt{sections/12-kombinatorik}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{2}
}
